- platform: nmap_tracker
  hosts: 
    - 192.168.13.1/24
  interval_seconds: 60
  consider_home: 300
  new_device_defaults:
    track_new_devices: false
    hide_if_away: true
  exclude:
    - "192.168.13.5" # media-hub
    - "127.0.0.1"